<html>
    <header>Basic Geekster Registration form Assignment</header>
    <body>
        <table >
            <tr>
                <td>Name :</td>
                <td><input type="text" name="Name" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Mobile :</td>
                <td><input type="tel" name="Name" placeholder="Enter your Number"></td>
            </tr>
            <tr>
                <td>Email :</td>
                <td><input type="email" name="Name" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td><input type="radio" name="Name" placeholder="Enter your Email"> Male</td>
                <td><input type="radio" name="Name" placeholder="Enter your Email"> Female</td>
            </tr>
            <tr>
                <td>Stream :</td>
                <td> 
                    <select name="Stream" id="Stream" >
                    <option value="1">BCA</option>
                    <option value="2">MCA</option>
                    <option value="3"> B.Tech</option>
                    <option value="4">M.Tech</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Date of Birth :</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Resume :</td>
                <td> <input type="file" placeholder="Upload your resumee"></td>
            </tr>
            <tr>
                <td>Percentage :</td>
                <td><input type="range" min="0" max="100"></td>
            </tr>
            <tr>
                <td>Create Password :</td>
                <td> <input type="password" placeholder="Enter password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit" ></td>
            </tr>
        </table>
    </body>
</html>